<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/svg-pan-zoom.min.js"></script>
    <!--script type="text/javascript" src="./js/thumbnailViewer.js"></script-->
    <style>
        html,
        body {

            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;

        }

        #mainViewContainer {
            height: 100vh;
            width: 100vh;
            border: 1px solid black;
            margin: 10px;
            padding: 3px;
            overflow: hidden;
        }

        #seoulSubwayMap {
            width: 95%;
            height: 95%;
            min-height: 100%;
            display: inline;
        }

        .thumbViewClass {
            border: 1px solid black;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 10%;
            height: 20%;
            margin: 3px;
            padding: 3px;
            overflow: hidden;
        }

        #thumbView {
            z-index: 110;
            background: white;
        }

        #scopeContainer {
            z-index: 120;
        }

        .black_overlay {
            display: none;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: 1001;
            -moz-opacity: 0.8;
            opacity: .80;
            filter: alpha(opacity=80);
        }

        .white_content {
            display: none;
            position: absolute;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            padding: 16px;
            border: 16px solid orange;
            background-color: white;
            z-index: 1002;
            overflow: auto;
        }
    </style>
    <script type="text/javascript" src="./js/index.js"></script>
</head>

<body>
    <div id="mainViewContainer" width="50%">
        <embed id="seoulSubwayMap" type="image/svg+xml" src="./js/Seoul_subway_linemap_ko.svg" width="100%" />
    </div>

    <!-- <div id="thumbViewContainer">
        <svg id="scopeContainer" class="thumbViewClass">
            <g>
                <rect id="scope" fill="red" fill-opacity="0.1" stroke="red" stroke-width="2px" x="0" y="0" width="0"
                    height="0" />
                <line id="line1" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0" />
                <line id="line2" stroke="red" stroke-width="2px" x1="0" y1="0" x2="0" y2="0" />
            </g>
        </svg> -->
    <!-- <embed id="thumbView" type="image/svg+xml" src="./Seoul_subway_linemap_ko.svg" class="thumbViewClass" /> -->
    <!-- </div> -->
    <!-- <script>
        thumbnailViewer({ mainViewId: 'seoulSubwayMap', thumbViewId: 'thumbView' });
    </script> -->
</body>

</html>